

@media screen and (max-width:991px){
    h3{
        font-size: 1.2rem;
    }
    .nav-toogle{
        display: block;
        margin-right: 20px;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        width: 100%;
        left:-100%;
        top:100%;
        padding-block:20px;
        transition: 0.7s ease-in-out;
    }
    .nav-links.active{
        left:0;
    }
    .main-nav {
        overflow: initial;
       
    }
    .nav-links ul{
        flex-direction: column;

      
    }
    .examples-area{
        gap:20px;
    }
    .examples-card{
        width:47%;
        height:180px;
    }
    .cta-section{
        padding-block:80px;
    }
}
@media screen and (max-width:767px) {

    .primary-btn{
        width: 100%;
    }
    .header-section{
        flex-direction:column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align:center;
    }

    .features-card{
        width:45%;
    }
    .big-feature-container, #second-big-feature{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 40px;
        text-align: center;
    }
    .link-column{
        align-items: center;
    }
}
    @media screen and (max-width:479px){
        :root{
            --padding-inline--section:10px;
        }
                     
h1{
    font-size: 2rem; 
 }
 h2{
     font-size:1.5rem;
 }
 p{
    font-size:1rem;
 }
  .features-card{
      width:100%;
  }
  .examples-card{
    width:100%; 
  }
}